//
// Portuguese z8tech keyboard layout.
//
partial alphanumeric_keys
xkb_symbols "portuguese-z8tech" {
    name[Group1]="Portuguese";

    include "level3(ralt_switch)"

    key <TLDE> { [  backslash,   bar,  dead_grave, dead_tilde ] };
    key <AE01> { [  1,  exclam,    exclamdown] };
    key <AE02> { [  2,  quotedbl,    at,         notsign] };
    key <AE03> { [  3,  numbersign,     sterling,   sterling ] };
    key <AE04> { [  4,  dollar,         section,    dollar ] };
    key <AE05> { [  5,  percent,        cent,       0x01002030 ] };
    key <AE06> { [  6,  ampersand,      diaeresis ] };
    key <AE07> { [  7,  slash,          braceleft,  ampersand] };
    key <AE08> { [  8,  parenleft,      bracketleft, asterisk ] };
    key <AE09> { [  9,  parenright,     bracketright, parenleft] };
    key <AE10> { [  0,  equal,          braceright,   parenright] };
    key <AE11> { [  apostrophe,question,    minus,      underscore ] };
    key <AE12> { [  equal, plus, guillemotleft,  guillemotright ] };

    key <AD01> { [  q,Q, notsign , notsign] };
    key <AD02> { [  w,W, notsign, notsign]};
    key <AD03> { [  e, E, EuroSign, notsign] };
    key <AD04> { [  r,R, notsign, notsign] };
    key <AD05> { [  t,T, notsign, notsign] };
    key <AD06> { [  y,Y, notsign, notsign] };
    key <AD07> { [  u,U, notsign, notsign] };
    key <AD08> { [  i,I, notsign, notsign] };
    key <AD09> { [  o,O, notsign, notsign] };
    key <AD10> { [  p,P, notsign, notsign] };
    key <AD11> { [  plus, asterisk,bracketleft, braceleft] };
    key <AD12> { [    dead_acute,      dead_grave,     bracketright, braceright ] };
    key <BKSL> { [    dead_tilde, dead_circumflex,     backslash, bar ] };

    key <AC01> { [  a,A, notsign, notsign] };
    key <AC02> { [  s,S, notsign, notsign] };
    key <AC03> { [  d,D, notsign, notsign] };
    key <AC04> { [  f,F, notsign, notsign] };
    key <AC05> { [  g,G, notsign, notsign] };
    key <AC06> { [  h,H, notsign, notsign] };
    key <AC07> { [  j,J, notsign, notsign] };
    key <AC08> { [  k,K, notsign, notsign] };
    key <AC09> { [  l,L, notsign, notsign] };
    key <AC10> { [  ccedilla,        Ccedilla, semicolon    , colon ] };
    key <AC11> { [  masculine,     ordfeminine, quoteleft, quotedbl ] };

    key <AB01> { [  z,Z, notsign, notsign ] };
    key <AB02> { [  x,X, notsign, notsign ] };
    key <AB03> { [  c,C, notsign, notsign] };
    key <AB04> { [  v,V, notsign, notsign] };
    key <AB05> { [  b,B, notsign, notsign] };
    key <AB06> { [  n,N, notsign, notsign] };
    key <AB07> { [  m,M, notsign, notsign] };
    key <AB08> { [ comma, semicolon, less, dead_belowdot]};
    key <AB09> { [ period, colon, greater, abovedot]};
    key <AB10> { [ minus, underscore, slash, question ] };

};
